MAIL_HOST=smtp.gmail.com
MAIL_USER=govind.2022@iic.ac.in
MAIL_PASS=ygdjshkugnbbemya

JWT_SECRET="Govind"

FOLDER_NAME="Govind"

CLOUD_NAME=dvsaf8jku
API_KEY=484848211827996
API_SECRET=nLA-PSatSSqfvKiR40Es3Up2_JQ

PORT=4000
MONGODB_URL="mongodb+srv://govind2022:pVRH5gH1SAhJIpKo@cluster0.by4uubx.mongodb.net/VideoApp"